spring.application.name=mysite
server.servlet.context-path=/mysite

spring.datasource.url=jdbc:mariadb://mariadb-java:3306/mysite
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

